/* GLOBAL */

:root {
  --purple: #7324E9;
  --black: #353039;
  --grey: #F8F7FA;
  --white: #FFFFFF
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: var(--black);
  line-height: 1.5;
}

/* HEADER */

header {
  background-color: #F8F7FA;

  position: relative;
}

.headerWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.25rem;
  font-size: 1rem;
  text-transform: uppercase;
}

.logo a {
  text-decoration: none;
  color: #353039;
}

.fa-bars {
  padding: 0.6rem;
}

.nav-desktop {
  display: none;
}

.nav-mobile {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  background-color: var(--purple);
  position: fixed;
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-direction: column;
  transition: opacity 0.5s;
  z-index: 1000;
}

.nav-mobile a {
  display: block;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--grey);
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

.nav-mobile a:hover,
.nav-mobile a:focus {
  background-color: rgba(94, 31, 188, 0.304);
  color: var(--white);
}

.nav-mobile.active {
  visibility: visible;
  opacity: 1;
}

.nav-mobile .fa-bars {
  align-self: flex-end;
  color: var(--grey);
  /* margin-bottom: 1.5rem; */
}

@media (min-width: 860px) {
  .fa-bars {
    display: none;
  }

  .nav-desktop {
    display: block;
  }

  .nav-desktop a {
    text-decoration: none;
    color: var(--black);
    padding: 0.6rem 1rem;
    margin-right: 1.2rem;
    border-radius: 5px;
  }

  .nav-desktop a:last-child {
    margin-right: 0;
  }

  .nav-desktop a:hover,
  .nav-desktop a:focus {
    background-color: rgba(53, 48, 57, 0.102);
  }
}

/* HERO */

section.hero {
  background-color: #F8F7FA;
}

.heroWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  overflow: hidden;
  height: 100vh;
}

.heroWrapper .intro {
  text-align: center;
}

.heroWrapper .intro p:first-child {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.heroWrapper .intro h1 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 700;
  color: #353039;
  margin-bottom: 1.6rem;
}

.heroWrapper .intro p:nth-child(3) {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #7324E9;
  margin-bottom: 1.6rem;
}

.heroWrapper .intro p:nth-child(4) {
  font-size: 1.1rem;
  margin-bottom: 1.6rem;
}

.intro .introLinks {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.heroWrapper .intro a {
  display: inline-block;
  border: 1px solid #7324E9;
  background-color: #7324E9;
  color: #ffff;
  text-decoration: none;
  width: 50%;
  padding: 1rem 1.2rem;
  border-radius: 2rem;
}

.heroWrapper .intro a:hover {
  background-color: #F8F7FA;
  border: 1px solid #7324E9;
  color: #7324E9;
}

.heroImg {
  width: 650px;
}

@media (min-width: 900px) {
  .heroWrapper {
    flex-direction: row;
  }

  .heroWrapper .intro {
    text-align: start;
  }

  .heroWrapper .intro a {
    text-align: center;
  }

  .heroImg {
    width: 650px;
    height: 650px;
  }
}

/* ABOUT */

section.about {
  background-color: #353039;
}

.aboutWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 3rem;
}

.aboutImg {
  max-width: 500px;
}

.aboutWrapper .aboutImg img {
  border-radius: 5px;
}

.aboutText {
  max-width: 500px;
}

.aboutHeaderTop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.aboutHeaderTop span:first-child {
  color: #7324E9;
  font-size: 1.1rem;
}

.aboutHeaderTop span:last-child {
  background-color: #7324E9;
  height: 0.2rem;
  width: 3rem;
  display: inline-block;
  border-radius: 2rem;
}

.aboutHeader {
  margin-bottom: 1.2rem;
}

.aboutHeader h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
}

.aboutInnerText p {
  margin-bottom: 1.2rem;
}

.aboutInnerText p:last-child {
  margin-bottom: 0;
}

.aboutInnerText {
  margin-bottom: 1.2rem;
}

.aboutText a {
  display: inline-block;
  width: auto;
  border: solid 1px #7324E9;
  background-color: #7324E9;
  color: #ffff;
  text-decoration: none;
  padding: 1rem 1.2rem;
  border-radius: 2rem;
}

.aboutText a:hover {
  background-color: #353039;
  border-color: #fff;
  color: #fff;
}

@media (min-width: 895px) {
  .aboutWrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* SKILLS */

section.skills {
  background-color: #353039;
  color: #fff;
}

.skillsWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.wrapperHeader {
  display: flex;
  justify-content: center;
  margin-bottom: 2.2rem;
}

.wrapperHeader .inner div:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.wrapperHeader .inner div:first-child span:first-child {
  color: #7324E9;
  font-size: 1.1rem;
}

.wrapperHeader .inner div:first-child span:last-child {
  background-color: #7324E9;
  height: 0.2rem;
  width: 3rem;
  display: inline-block;
  border-radius: 2rem;
}

.wrapperHeader h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
}

.skillCardsWrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.skillCard {
  background-color: #3f3944;
  box-shadow: 0 1.1rem 2.2rem 0 rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 350px;
  min-height: 20rem;
  border-radius: 5px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 0.5rem var(--purple);
  text-align: left;
  position: relative;
}

.skillCard:hover {
  bottom: 5px;
}

.cardContent {
  width: 80%;
  text-align: center;
}

.cardContent .cardIcon {
  background-color: rgba(115, 36, 233, 0.2);
  color: var(--white);
  width: 5.6rem;
  height: 5.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

.cardContent .cardIcon i {
  font-size: 2.6rem;
}

.cardIcon.html5 {
  background-color: rgba(227, 76, 38, 0.2);
}

.cardIcon.js {
  background-color: rgba(240, 218, 79, 0.2);
}

.cardIcon.react {
  background-color: rgba(97, 220, 251, 0.2);
}

.cardContent h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.cardContent ul {
  text-align: left;
}

@media (min-width: 600px) {
  .skillCardsWrapper {
    flex-direction: row;
  }
}

/* PORTFOLIO */

section.portfolio {
  background-color: #353039;
  color: #fff;
}

.portfolioWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.projectsWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.project {
  width: 100%;
  max-width: 700px;
  background-color: #3f3944;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25);
  border-bottom: solid 0.5rem #7324e9;
}

.project h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.project p {
  margin-bottom: 1.1rem;
}

.project a {
  color: #61dcfb;
}

.project a:hover {
  text-decoration: none;
}

.projectSkills {
  margin-bottom: 1.1rem;
}

.projectSkills span {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  margin-right: 1.1rem;
}

.projectSkills .fa-brands {
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.projectSkills .fa-html5 {
  color: #e34c26;
}

.projectSkills .fa-css3 {
  color: #264de4;
}

.projectSkills .fa-square-js {
  color: #f0db4f;
}

.projectSkills .fa-react {
  color: #61dcfb;
}

.projectLinks i {
  font-size: 1rem;
  color: #fff;
  margin-right: 0.5rem;
}

@media (min-width: 900px) {}

/* CONTACT */

section.contact {
  background-color: #353039;
  color: #fff;
}

.contactWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactInfo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.contactInfo i {
  font-size: 1.4rem;
}

.contactInfo p {
  font-size: 1rem;
}

.contactForm {
  width: 100%;
  max-width: 500px;
}

.contactForm input {
  font-size: 1rem;
  height: 3rem;
  padding: 0 1.6rem;
  background-color: #353039;
  box-shadow: 0 0.5rem 0.2rem rgba(50, 50, 50, 0.25);
  border-radius: 1rem;
  display: block;
  width: 100%;
  border: 1px solid #fff;
  margin-bottom: 1.5rem;
  color: #fff;
}

.contactForm div {
  display: flex;
  gap: 1rem;
}

.contactForm textarea {
  border-radius: 1rem;
  padding: 1.6rem 1.6rem;
  font-size: 1rem;
  background-color: #353039;
  box-shadow: 0 0.5rem 0.2rem rgba(50, 50, 50, 0.25);
  color: #fff;
  border: 1px solid #fff;
  font-family: inherit;
  display: block;
  width: 100%;
  margin-bottom: 2rem;
}

.contactForm button {
  padding: 1.2rem 2rem;
  font-weight: 400;
  font-size: 1rem;
  border: none;
  background-color: #7324E9;
  color: #fff;
  border-radius: 2rem;
  cursor: pointer;
  width: 100%;
}

@media (min-width: 800px) {
  .formWrapper {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
  }

  .contactForm button {
    width: auto;
    float: right;
  }
}

footer {
  background-color: #232025;
  color: #fff;
}

.footerWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
}

.footerWrapper h4 {
  text-align: left;
}

.footerWrapper p {
  text-align: center;
}

.footerWrapper a {
  text-align: right;
  color: #fff;
}